# tag

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/org/etocrm/authentication/: AuthenticationApplication.java
authentication/src/main/java/org/etocrm/authentication/config/: AuthConfig.java  ExceptionHandle.java  FeignConfig.java  LogInterceptor.java  OAuth2ServerConfig.java  PermissionService.java  PermitAllSecurityConfig.java  PermitAuthenticationFilter.java  RequestAttributeHystrixConcurrencyStrategy.java  SecurityConfiguration.java  SecurityWhitelistHandler.java  ServerConfig.java  SessionManagerAdaptor.java  SwaggerConfig.java
authentication/src/main/java/org/etocrm/authentication/controller/: AuthController.java  FeignController.java  SysBrandsController.java  SysBrandsOrgController.java  SysIndustryController.java  SysMenuController.java  SysRoleController.java  SysTagBrandsController.java  SysTagIndustryController.java  SysUserController.java  UploadUtilController.java  WoaapController.java
authentication/src/main/java/org/etocrm/authentication/entity/DO/: SysBrandsDO.java  SysBrandsOrgDO.java  SysIndustryDO.java  SysMenuDO.java  SysPermissionDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysTagDO.java  SysTagGroupRuleDO.java  SysTagIndustryDO.java  SysTagPropertyDO.java  SysTagPropertyRuleDO.java  SysUserDO.java
authentication/src/main/java/org/etocrm/authentication/entity/VO/: GetTagNameRequestInfoVO.java  SysUserAllVO.java
authentication/src/main/java/org/etocrm/authentication/enums/: ErrorMsgEnum.java
authentication/src/main/java/org/etocrm/authentication/exception/: AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java  CustomAccessDeniedHandler.java
authentication/src/main/java/org/etocrm/authentication/interceptor/: SessionManagerInterceptor.java
authentication/src/main/java/org/etocrm/authentication/mapper/: ISysBrandsMapper.java  ISysBrandsOrgMapper.java  ISysIndustryMapper.java  ISysMenuMapper.java  ISysPermissionMapper.java  ISysRoleMapper.java  ISysRolePermissionMapper.java  ISysTagIndustryMapper.java  ISysUserMapper.java
authentication/src/main/java/org/etocrm/authentication/oath/: UserDetailsServiceImpl.java  UserVoDetail.java
authentication/src/main/java/org/etocrm/authentication/service/: AuthAsyncServiceManager.java  IAuthService.java  ISysBrandsOrgService.java  ISysBrandsService.java  ISysIndustryService.java  ISysMenuService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysTagIndustryService.java  ISysUserService.java  SysTagBrandsService.java  TagBrandFeignService.java
authentication/src/main/java/org/etocrm/authentication/service/impl/: AuthAsyncServiceManagerImpl.java  AuthServiceImpl.java  MenuOperation.java  QueryAuthorizedMenuByRoleIdOperation.java  QueryAuthorizedMenuByUserIdOperation.java  RelatedCheckMenuOperation.java  RemoveMenuOperation.java  SysBrandsOrgServiceImpl.java  SysBrandsServiceImpl.java  SysMenu.java  (+11 more)
authentication/src/main/java/org/etocrm/authentication/tagApi/: IDataManagerService.java  ITagManagerService.java  LifeCycelModelCountRequestVO.java
authentication/src/main/java/org/etocrm/authentication/util/: AdminUserInitService.java  AuthUtils.java  CacheManager.java  DataSourcrUtil.java  InitAllMenuTreeService.java  UpLoadUtil.java
authentication/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-sit.yml  logback-spring-prod.xml  logback-spring.xml
canal/: pom.xml
canal/src/main/java/org/etocrm/canal/: CanalApplication.java
canal/src/main/java/org/etocrm/canal/api/: DataManagerServiceFallBackFactory.java  IDataManagerService.java
canal/src/main/java/org/etocrm/canal/handler/: CanalHandler.java
canal/src/main/java/org/etocrm/canal/model/: CanalDB.java  SysSynchronizationConfigDO.java
canal/src/main/java/org/etocrm/canal/read/: ReadBinLog.java
canal/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-sit.yml  logback-spring-prod.xml  logback-spring.xml
core/: pom.xml
core/src/main/java/org/etocrm/core/enums/: BusinessEnum.java  ResponseEnum.java
core/src/main/java/org/etocrm/core/util/: ApplicationContextUtil.java  BeanUtils.java  Constant.java  DateUtil.java  JsonUtil.java  ParamDeal.java  ResponseVO.java  SnowflakeIdWorker.java  StringUtil.java  VoParameterUtils.java
data-binlog/: pom.xml
data-binlog/src/main/java/org/etocrm/databinlog/: DataBinlogApplication.java
data-binlog/src/main/java/org/etocrm/databinlog/autoconfig/: MySqlBinlogConnectJavaAutoConfiguration.java
data-binlog/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-sit.yml
gateway/: pom.xml
gateway/src/main/java/org/etocrm/gateway/: GatewayApplication.java
gateway/src/main/java/org/etocrm/gateway/api/: IAuthService.java
gateway/src/main/java/org/etocrm/gateway/config/: CorsConfig.java  FeignConfig.java  GatewayDynamicRoutingConfig.java  GatewayPropertiesConfig.java  LogDBAppender.java  MyRouteDefinitionRepository.java  RedisConfig.java  RequestAttributeHystrixConcurrencyStrategy.java  RouteConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/org/etocrm/gateway/controller/: GatewayDefineController.java
gateway/src/main/java/org/etocrm/gateway/entity/: Authentication.java  FilterEntity.java  GatewayDefine.java  PredicateEntity.java  RouteEntity.java  VisitAuthRecords.java
gateway/src/main/java/org/etocrm/gateway/filter/: WrapperResponseFilter.java
gateway/src/main/java/org/etocrm/gateway/handler/: SwaggerHandler.java
gateway/src/main/java/org/etocrm/gateway/mapper/: IGatewayDefineMapper.java  IVisitAuthRecordsMapper.java
gateway/src/main/java/org/etocrm/gateway/service/: IGatewayDefineService.java  IPermissionService.java  IVisitAuthRecordsService.java
gateway/src/main/java/org/etocrm/gateway/util/: RedisUtil.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-sit.yml  logback-spring-prod.xml  logback-spring.xml
(+631 files in other folders)
